# import variables into system-user enviroment
# based on the instructions in the sway wiki
# see also https://github.com/swaywm/sway/issues/5732
# and https://github.com/systemd/systemd/blob/dfc637d0ff756889e8e5b7cb4ec991eb06069aa1/xorg/50-systemd-user.sh


#----------------------------OLD------------------------------
#exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

#exec hash dbus-update-activation-environment 2>/dev/null && \
#        dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

#------------------------------------------------------------------------------------------------

# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# See FS#63021
# Adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
