
#------------------------------------GENERAL----------------------------------------

################
###  Theme   ###
################

source=~/.config/hypr/frappe.conf

################
### STARTUP ###
################

source=~/.config/hypr/general/startup.conf

################
### Monitor ###
################

source=~/.config/hypr/config_pc/monitor.conf

###################
### MY PROGRAMS ###
###################

source=~/.config/hypr/general/programs.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source=~/.config/hypr/general/environment.conf


#####################
### LOOK AND FEEL ###
#####################

source=~/.config/hypr/general/lookandfeel.conf

#############
### INPUT ###
#############

source=~/.config/hypr/general/input.conf

####################
### KEYBINDINGSS ###
####################

source=~/.config/hypr/general/keybindings.conf


#------------------------------------Special----------------------------------------


################
###  Nvidia  ###
################

source=~/.config/hypr/general/nvidia.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source=~/.config/hypr/config_pc/windowrules.conf