##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1,monitor:DP-2
workspace=2, monitor:DP-2
workspace=3, monitor:DP-2
workspace=4, monitor:DP-2
workspace=5, monitor:DP-2

workspace=6, monitor:DP-3
workspace=7, monitor:DP-3
workspace=8, monitor:DP-3
workspace=9, monitor:DP-3
workspace=10, monitor:DP-3



windowrule = noblur, ^(firefox)$ # disables blur for firefox


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.