#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = HYPRCURSOR_THEME,(hyprcursor)HyprCatppuccinMochaMauve
env = TERM,alacritty
env = __GL_THREADED_OPTIMIZATIONS=0q
#env = HYPRCURSOR_SIZE,24


# GTK Themeing
env = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-mauve
env = gsettings set org.gnome.desktop.interface monospace-font-name 'Monospace 10'
env = gsettings set org.gnome.desktop.interface document-font-name 'Sans 10'
env = gsettings set org.gnome.desktop.interface font-name 'Sans 10'
env = gsettings set org.gnome.desktop.interface cursor-theme '(cursor)_Catppuccin_Mocha_Mauve_Cursors'
env = gsettings set org.gnome.desktop.interface cursor-size '24'
env = gsettings set org.gnome.desktop.interface icon-theme 'Papirus'

# QT Themeing

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb