###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

exec-once = [workspace 4 silent] obsidian
exec-once = [workspace 5 silent] teams
exec-once = [workspace 5 silent] thunderbird
exec-once = [workspace 6 silent] steam
exec-once = [workspace 6 silent] discord
exec-once = [workspace 7 silent] spotify