# Let the config you want uncommented

# ----------------------------------------------------- 
# Laptop
# ----------------------------------------------------- 


source = ~/.config/hypr/config_laptop/hyprland_laptop.conf




# ----------------------------------------------------- 
# PC
# ----------------------------------------------------- 



#source = ~/.config/hypr/config_pc/hyprland_pc.conf
